<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>HELLO GIT!</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, incidunt.</p>
	<h2>és még ez is:</h2>
	<p>ksjfdkslnldkjflsjflskndlkfslkdnfléakjfélsdkkfélskfdlksfhskfdkh</p>
</body>
</html>